<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jquery图片左右滚动 原创</title>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/super_slider.js" type="text/javascript"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{font: 12px/24px "微软雅黑";}
			.box{
				height: 100px;
				border: 1px solid red;
				position: relative;
				display: inline-block;
				margin: 200px;
			}
			#roll{
				width: 200%;
			}
			#roll dd{
				width: 98px;
				height: 98px;
				border: 1px solid #00EE00;
				float: left;
				margin-right: 5px;
			}
			.box span{position: absolute;bottom: 40%; left:-100px; display: inline-block;width: 50px;text-align: center;cursor: pointer;background: red;z-index: 90;color: #fff;}
			.box .next{right: -100px; left:auto;}
		</style>
	</head>
	
	<body>
		<div class="box">
			<span class="prev">上一张</span>
			<div>
			<dl id="roll">
				<dd><img src="images/1.jpg"/></dd>
				<dd><img src="images/2.jpg"/></dd>
				<dd><img src="images/3.jpg"/></dd>
				<dd><img src="images/4.jpg"/></dd>
				<dd><img src="images/5.jpg"/></dd>
				<dd><img src="images/6.jpg"/></dd>
				<dd><img src="images/7.jpg"/></dd>
				<dd><img src="images/8.jpg"/></dd>
				<dd><img src="images/9.jpg"/></dd>
				<dd><img src="images/10.jpg"/></dd>
			</dl>
			</div>
			<span class="next">下一张</span>
		</div>	
		<script>
			$(".box").superSlider({
				prevBtn: 	 ".prev",//左按钮
				nextBtn: 	 ".next",//右按钮
				listCont:    "#roll",//滚动列表外层
				scrollWhere: "prev",//自动滚动方向next
				delayTime: 	 1000,//自动轮播时间间隔
				speed: 		 300,//滚动速度
				amount: 	 1,//单次滚动数量
				showNum: 	 6,//显示数量
				autoPlay: 	 true//自动播放
			});
		</script>
	</body>
</html>
