Render\RenderDataContex\VideoPriSet\SetPri [id] [video_src] [org_x] [org_y] [org_z] [vertex_count] [index_count] [vertex_list] [index_list];

作用：
添加渲染对象

参数：
[id] - string，对象的uid，保证唯一性
[video_src] - string，视频源
[org_x] - double，对象的模型坐标系原点在世界坐标系中的x坐标
[org_y] - double，对象的模型坐标系原点在世界坐标系中的y坐标
[org_z] - double，对象的模型坐标系原点在世界坐标系中的z坐标
[vertex_count] - int，顶点个数，[vertex_list]中所含定点数量必须与此相符
[index_count] - int，索引个数，[index_list]中所含索引数量必须与此相符
[vertex_list] - 顶点列表，顶点为P1T1型：
				P1T1：[vx] [vy] [vz] [vtu] [vtv]
[index_list] - 索引列表，每个索引值均为int型
[zbuf_enable] - int，为0表示该对象绘制时不开启深度检测，否则开启
[vx] - float，顶点的x坐标
[vy] - float，顶点的y坐标
[vz] - float，顶点的z坐标
[vtu] - float，顶点的纹理坐标u
[vtv] - float，顶点的纹理坐标v

返回值：
无

例：
Render\RenderDataContex\VideoPriSet\SetPri 006B852C-EBE8-4431-89BD-8B6F30D68134 rtsp://admin:admin@192.168.0.246/11  0.0 0.0 0.0 4 6 (0 0 40 0 0) (50 0 40 1 0) (0 50 40 0 1) (50 50 40 1 1) 0 1 2 1 3 2;