Render\Camera\GetParam;

作用：
获取当前相机参数

参数：
无

返回值：
Log0 : [Cx] [Cy] [Cz] [Lx] [Ly] [Lz] [Ux] [Uy] [Uz] [Proj_Type] [Viewport_Width] [Viewport_Height]
[Cx] - double，相机位置X坐标
[Cy] - double，相机位置Y坐标
[Cz] - double，相机位置Z坐标
[Lx] - double，视点位置X坐标
[Ly] - double，视点位置Y坐标
[Lz] - double，视点位置Z坐标
[Ux] - double，向上向量X分量
[Uy] - double，向上向量Y分量
[Uz] - double，向上向量Z分量
[Proj_Type] - int，相机投影类型，0为球面锥台投影，1为直角锥台投影，2为直角正射投影
[Viewport_Width] - int，视口宽度（以像素为单位）
[Viewport_Height] - int，视口高度（以像素为单位）

例子：
Render\Camera\GetParam;
返回的日志中Log[0]为：
-247.105557 -265.963447 150.000000 -247.105557 -165.963447 55.000000 0.000000 0.688749 0.724999 1 1315 974